@import "../../../zyWeb/less/constants.less";

.basicOutputSimProgTool {
    width: 500px;

    div.code-input {
        text-align: center;

        input {
            font-size: 18px;
            width: 340px;
        }
    }

    div.expected-output-container {
        margin-bottom: 15px;
        margin-top: 15px;
        text-align: center;
        width: 100%;
    }

    span.highlight-space {
        border-bottom: 1px solid @zyante-table-gray;
    }

    div.console {
        background-color: white;
        border-color: @zyante-light-gray;
        font-size: 24px;
    }

    table.explanation-table {
        color: @zyante-gray;
        margin-top: 15px;
        vertical-align: -50%;

        td.explanation-description {
            text-align: right;
            padding-right: 10px;
        }

        div.output {
            background-color: #f5f5f5;
            border: 1px solid rgba(189,189,189,.5);
            border-radius: 2px;
            box-sizing: border-box;
            color: #37474f;
            display: inline-block;
            font-family: @zyante-code-font;
            font-size: 24px;
            line-height: 24px;
            margin: 0;
            min-height: 24px;
            overflow-x: auto;
            padding: 4px 10px;
            white-space: pre;
        }
    }
}
