@import "../../../zyWeb/less/constants.less";

.asciiEncoding {
    font-family: @zyante-font;
    
    .add-margin {
        margin-left: 10px;
    }

    .output {
        padding-left: 40px;
        
        input {
            background-color: @zyante-orange;
            color: black;
            font-weight: bold;
            margin-left: 10px;
            text-align: center;
        }
    }
}