@import "../../../zyWeb/less/constants.less";

.multipleVariableExponent {
    width: 450px;

    .expression-area {
        font-size:   20px;
        height:      90px;
        padding-top: 10px;
        text-align:  center;

        .equal-sign {
            padding-left:  5px;
            padding-right: 5px;
        }

        .inline-block {
            display: inline-block;
        }

        input {
            font-size:     16px;
            margin-bottom: 0px;
            text-align:    center;
        }

        .numerator {
            border-bottom: 1px solid black;
            margin-bottom: 5px;
        }

        .outer-expression-exponent {
            font-size:      18px;
            margin-left:    -5px;
            vertical-align: top;
        }

        .outer-expression-parentheses {
            font-size:   65px;
            font-weight: 100;
        }

        .superscript-input {
            display:  inline-block;
            position: relative;
            top:      -10px;
        }

        table {
            margin: auto;
        }

        .left-side-expression-offset {
            position: relative;
            top:      -3px;
        }

        .left-side-expression-parentheses-offset {
            position: relative;
            top:      -7px;
        }

        .left-side-expression-exponent {
            position: relative;
            top:      10px;
        }

        .right-side-expression {
            position: relative;
            top:      -6px;
        }
    }
}