@import "../../../zyWeb/less/constants.less";

.zyFlowchartAuthoringTool {
    .code-editor {
        height: 300px;
        width: 500px;
    }

    div.executor-container {
        margin: 20px 0;
    }
}
