@import "../../../zyWeb/less/constants.less";

.intRowArray {
    .row-array-elem {
        text-align: center;
        width: 20px;
    }

    table {
        border-collapse: collapse;
        
        td {
            padding: 5px;
        }
    }
}