@import "../../../zyWeb/less/constants.less";

.pid {
    overflow: hidden;
    width: 780px;

    .actual-value {
        left:     560px;
        position: absolute;
        top:      90px;
        width:    125px;
        z-index:  5;
    }

    .actuator-value {
        left:     205px;
        position: absolute;
        top:      90px;
        width:    200px;
        z-index:  5;
    }

    .ball-slider {
        display: inline-block;
        width:   160px;
    }

    .ball-slider-container {
        display: inline-block;
        width:   175px;
    }

    .ball-slider-label {
        display: inline-block;
    }

    .bottom-container {
        margin-top: 5px;
    }

    .button-menu {
        position:      relative;
        margin-bottom: 15px;
    }

    .chart-div {
        display:  inline-block;
        height:   300px;
        position: relative;
        width:    600px;
    }

    .desired {
        width: 99%;
    }

    .desired-container {
        left:     -50px;
        position: absolute;
        top:      58px;
        width:    55px;
        z-index:  5;
    }

    .down-button {
        position: relative;
        top:      -21px;
    }

    .equations-container {
        display:  inline-block;
        left:     400px;
        position: absolute;
        top:      35px;
        z-index:  0;
    }

    .fan-slider {
        display: inline-block;
        width:   150px;
    }

    .fan-slider-container {
        display: inline-block;
        width:   150px;
    }

    .fan-slider-label {
        display: inline-block;
    }

    .input-button {
        margin-left: 21px;
    }

    .menu-container {
        display:        inline-block;
        vertical-align: middle;
    }

    .menu-item {
        cursor:    pointer;
        font-size: 15px;
    }

    .menu-list {
        height:        55px;
        margin-bottom: 0;
        margin-right:  10px;
        width:         140px;
    }

    .model-animation {
        display:  inline-block;
        left:     20px;
        position: relative;
        top:      15px;
    }

    .model-container {
        margin-left: 50px;
        position:    relative;
        z-index:     0;
    }

    .pid-input {
        height:        25px;
        left:          10px;
        margin-bottom: 1px;
        position:      relative;
        top:           0;
        width:         100px;
    }

    .pid-input-container {
        left:     72px;
        position: absolute;
        top:      32px;
        width:    150px;
        z-index:  5;
    }

    .pid-label {
        display: inline-block;
        width:   1px;
    }

    .reset-button {
        margin-right: 10px;
    }

    .up-button {
        position: relative;
        top:      -8px;
    }
}
