@import "../../../zyWeb/less/constants.less";

.simpleLawOfExp {
    width: 450px;

    .expression-area {
        font-size:  20px;
        height:     55px;
        text-align: center;

        .equal-sign {
            padding-left:  5px;
            padding-right: 5px;
        }

        .inline-block {
            display: inline-block;
        }

        input {
            font-size: 16px;
            text-align: center;
        }

        .numerator {
            border-bottom: 1px solid black;
            margin-bottom: 5px;
        }

        .superscript-input {
            display:  inline-block;
            position: relative;
            top:      -10px;
        }

        table {
            margin: auto;
        }
    }
}