.Ellipses {
    width: 550px;

    div.container {
        display:         flex;
        justify-content: space-between;

        div.prompt {
            font-size:     16px;
            line-height:   25px;
            margin-bottom: 20px;
            margin-right:  15px;
        }

        input {
            font-size: 18px;
            width:     130px;
        }

        div.label {
            font-size: 12px;
        }
    }

    div.zyante-progression-explanation-area {
        line-height: 23px;
    }

    div.graph-label {
        margin-top: 15px;
    }

    div.ellipse-graph {
        margin: auto;
        height: 380px;
        width:  380px;
    }
}
