.PolynomialsFactorQuadratic {
    width: 550px;

    div.container {
        display:         flex;
        justify-content: space-between;

        div.prompt {
            font-size:     16px;
            line-height:   25px;
            margin-bottom: 20px;
            margin-right:  15px;
        }

        input {
            font-size: 18px;

            &.long-answer {
                width: 200px;
            }

            &.short-answer {
                width: 90px;
            }
        }

        div.label {
            font-size: 12px;
        }
    }

    div.expected{
        margin-bottom: 15px;
        display: inline-block;
    }
}
