@import "../../../zyWeb/less/constants.less";

.charEncoding {
    font-family: @zyante-font;
    
    .input {
        padding: 5px;
    }
    
    .addMargin {
        margin-left: 10px;
    }

    .output {
        padding-left: 40px;
        
        input {
            background-color: @zyante-lighter-orange;
            color: black;
            font-weight: bold;
            margin-left: 10px;
            padding: 5px;
            text-align: center;
        }
    }
}

