@import "../../../zyWeb/less/constants.less";

.traceVarVal {
    font-family: @zyante-font;

    .table-of-variables {
        margin-left: 50px;
        margin-top:  20px;
    }

    .table-container {
        display: flex;
        height:  240px;
        width:   420px;
    }

    .left-size-code-and-table {
        display: flex;
        width:   300px;
    }

    .trace-value-code {
        height:      100%;
        margin-left: 20px;
    }

    .line-of-code {
        padding-left:  5px;
        padding-right: 5px;
    }

    .centered {
        text-align: center;
    }

    .correct {
        color: @zyante-green;
    }

    .wrong {
        color: @zyante-medium-red;
    }

    .value-table {
        font-size:  14px;
        margin:     0 auto;
        margin-top: 10px;
    }

    .solution {
        visibility: hidden;
        width:      100px;
    }

    .table-label {
        height:      20px;
        line-height: 20px;
        text-align:  center;
    }

    /* customized from http://viralpatel.net/blogs/css-radio-button-checkbox-background/ */
    .value-table input[type=radio] {
        display: none;
    }

    .value-table input[type=radio] + label {
        display:             inline-block;
        margin:              -2px;
        padding:             4px 12px;
        margin-bottom:       0;
        font-size:           14px;
        line-height:         20px;
        color:               #333;
        text-align:          center;
        text-shadow:         0 1px 1px rgba(255,255,255,0.75);
        vertical-align:      middle;
        cursor:              pointer;
        background-color:    #f5f5f5;
        background-image:    -moz-linear-gradient(top,#fff,#e6e6e6);
        background-image:    -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
        background-image:    -webkit-linear-gradient(top,#fff,#e6e6e6);
        background-image:    -o-linear-gradient(top,#fff,#e6e6e6);
        background-image:    linear-gradient(to bottom,#fff,#e6e6e6);
        background-repeat:   repeat-x;
        border:              1px solid #ccc;
        border-color:        #e6e6e6 #e6e6e6 #bfbfbf;
        border-color:        rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
        border-bottom-color: #b3b3b3;
        filter:              progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffffff",endColorstr="#ffe6e6e6",GradientType=0);
        filter:              progid:DXImageTransform.Microsoft.gradient(enabled=false);
        -webkit-box-shadow:  inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
        -moz-box-shadow:     inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
        box-shadow:          inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    }

    .value-table input[type=radio]:checked + label {
        background-image:   none;
        outline:            0;
        -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
        -moz-box-shadow:    inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
        box-shadow:         inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
        background-color:   #e0e0e0;
    }

    .value-table input[type=radio]:disabled + label {
        background-color: #fafafa;
        background-image: none;
        border-width:     0px;
        cursor:           default;
    }

    .value-table input[type=radio].correct-answer + label  {
        background-color: @zyante-green;
        font-weight:      bold;
        color:            white;
    }

    .value-table input[type=radio].wrong-answer + label  {
        background-color: @zyante-medium-red;
        font-weight:      bold;
        color:            white;
    }
}