@import "../../../zyWeb/less/buttons.less";

.BaseConverter {
    div.base-select-and-reset-container {
        margin-bottom: 25px;

        button.reset {
            float:       none;
            margin-left: 25px;
        }
    }

    table {
        td {
            height:     24px;
            text-align: center;
        }

        .base-row td {
            vertical-align: bottom;
        }

        .digit-decimal-values-container td {
            font-size:      12px;
            vertical-align: top;
        }

        .sum {
            font-size: 12px;
            width:     80px;
        }

        .decimal-value-result {
            color:        @zyante-dark-blue;
            font-size:    20px;
            text-align:   left;
            padding-left: 5px;
            width:        115px;
        }

        .decimal-value-label {
            color:       @zyante-dark-blue;
            font-size:   15px;
            text-align:  left;
            white-space: nowrap;
        }

        .product-dot {
            font-weight:   bold;
            padding-left:  3px;
            padding-right: 3px;
        }

        .bin-button {
            font-size:   18px;
            font-weight: bold;
            height:      42px;
            width:       60px;
        }
    }

    input {
        border:      0px !important;
        box-shadow:  none !important;
        font-size:   18px;
        font-weight: bold;
        height:      35px;
        padding:     0px;
        text-align:  center;
        width:       30px;
    }

    .ui-spinner {
        height: 40px;
        width:  58px;
    }

    select {
        border:    1px solid @zyante-light-gray;
        font-size: 16px;
        padding:   5px 5px 5px 5px;
    }
}
