@import "../../../zyWeb/less/constants.less";

.ExponentialEquations {
    width: 500px;
    
    div.prompt {
        font-size:     16px;
        margin-bottom: 10px;
    }
    
    input {
        font-size: 18px;
        width:     50px;
    }
    
    td.function-left-side {
        text-align: right;
    }
    
    td.function-right-side {
        text-align: left;
    }
    
    tr.answer-row {
        height:         35px;
        vertical-align: bottom;
    }
}