.ImageEditor {
    div.filter-container {
        display: flex;
        margin-top: 15px;

        div {
            &.name {
                margin-right: 15px;
                text-align: right;
                width: 80px;
            }

            &.value {
                margin-left: 15px;
                width: 30px;
            }
        }

        input.scrollbar {
            width: 250px;
        }
    }
}
