@import "../../../zyWeb/less/constants.less";

@code-background-color: #b3d9fe;

div.codeOutput {
    min-width: 900px;

    .console {
        line-height: normal;
        font-size: 24px;
    }

    @console-border-radius: 5px;
    textarea.console {
        -moz-border-radius: @console-border-radius;
        background: rgb(243, 243, 243);
        border-radius: @console-border-radius;
        border: 1px solid black;
        font-family: @zyante-code-font;
        overflow: hidden;
        padding: 8px;
        resize: none;

        &:not(:disabled) {
            .box-shadow-and-border(@zyante-gray);
            outline: 0;
        }
    }

    div.tool-container {
        & > p {
            font-size: 18px;
            padding-bottom: 10px;
            text-align: center;
        }

        & > table {
            margin: 0 auto;

            .console-container {
                min-width: 230px;
                padding-left: 15px;
                text-align: left;
            }

            span.code-diff-highlight {
                background-color: lighten(@code-background-color, 8%);
            }
        }

        div.segmented-control {
            margin-bottom: 8px;
        }

        div.input-container {
            margin-bottom: 15px;
        }

        div.IO-label {
            margin-bottom: 2px;
        }

        @box-shadow: inset 1px 1px 1px 0px @zyante-light-gray;
        div.input-div {
            -moz-appearance: textfield-multiline;
            -webkit-appearance: textarea;
            -webkit-box-shadow: @box-shadow;
            -moz-box-shadow: @box-shadow;
            background-color: @zyante-featured-background-color;
            border: 1px solid @zyante-light-gray;
            box-shadow: @box-shadow;
            height: auto;
            max-height: 200px;
            overflow-y: auto;
            padding: 2px;
            white-space: pre;
        }
    }

    p.explanation-text {
        display: inline;
        white-space: pre-line;
    }

    table.explanation-table {
        color: @zyante-gray;
        display: inline-table;
        font-size: 16px;
        margin-top: 15px;
        vertical-align: -50%;

        td {
            padding-bottom: 8px;

            &.explanation-description {
                text-align: right;
                padding-right: 10px;
            }

            div.expected-output-container {
                display: flex;

                div.newline-messaging span.newline-message {
                    font-size: 12px;
                }
            }

            div.output, div.newline-messaging {
                border-width: 1px;
                box-sizing: border-box;
                color: #37474f;
                display: inline-block;
                font-family: "Courier New",monospace;
                margin: 0;
                overflow-x: auto;
                padding: 4px 10px;
                white-space: pre;
            }

            div.output {
                background-color: #f5f5f5;
                border-style: solid;
                border-color: rgba(189,189,189,.5);
                border-radius: 2px;
            }

            div.no-result-value {
                color: #B90B13;
                font-style: italic;
            }
        }
    }

    div.console.character-sizing {
        border: 0;
        padding: 0;
    }
}
