@import "../../../zyWeb/less/constants.less";

.threeSetOperations {
    .canvasRegion {
        display: inline-block;
    }
    
    .enabled {
        cursor: pointer;
    }
    
    .instructionExplanationArea {
        height: 40px;
        line-height: 20px;
        text-align: center;
        width: 300px;
    }
    
    .vennDiag {
        border: 2px solid rgb(100, 100, 100);
        
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
}