@import "../../../zyWeb/less/constants.less";

@arrow-color:                @zyante-orange;
@deleteable-color:           @zyante-orange;
@disabled-color:             @zyante-dark-blue;
@correct-arrow-color:        lighten(@zyante-green, 20%);
@floor-ceil-border-style:    2px solid @zyante-dark-blue;
@floor-ceil-height:          52px;
@floor-ceil-width:           9px;
@focused-color:              @zyante-orange;
@highlight-color:            @zyante-orange;
@user-incorrect-arrow-color: lighten(@zyante-medium-red, 20%);
@point1-top:                 36px;
@vertical-point-distance:    60px;
@unfocused-color:            white;
@tool-width:                 722px;

/* Arrow lengths: */
@arrow-0-length: 88px;
@arrow-1-length: 106px;
@arrow-2-length: 145px;
@arrow-3-length: 194px;
@arrow-4-length: 249px;

.arrowDiagram {
    max-width: @tool-width;
    min-width: @tool-width;
    
    .segment-button {
        width: 86px;
    }

    .main-block {
        height:        480px;
        margin-bottom: 16px;
        margin-top:    4px;

        .instructions {
            font-size: 15px;
        }
    }

    .add-arrows {
        background-color: @unfocused-color;
        display:          inline-block;
        height:           403px;
        margin-left:      15px;
        margin-right:     15px;
        opacity:          .5;
        vertical-align:   top;
        width:            319px;
    }

    .divider {
        background-color: @zyante-light-gray;
        display:          inline-block;
        height:           100%;
        margin:           7px;
        width:            1px;
    }

    .function-properties {
        background-color: @unfocused-color;
        display:          inline-block;
        height:           403px;
        margin-left:      16px;
        opacity:          .5;
        text-align:       center;
        vertical-align:   top;
        width:            319px;
        .instructions {
            margin-bottom: 30px;
        }

        .x-mark {
            color:     @zyante-medium-red;
            display:   none;
            font-size: 18px;
            left:      42px;
            position:  absolute;
            top:       5px;
        }

        .checkmark {
            display:  none;
            left:     34px;
            position: absolute;
            top:      4px;
        }

        .onto, .one-to-one {
            position: relative;
        }
    }

    .instructions {
        color:         @zyante-dark-blue;
        font-size:     12px;
        margin-bottom: 0;
        margin-top:    3px;
        text-align:    center;
    }

    .problem-definition {
        color:      @zyante-dark-blue;
        font-size:  24px;
        margin-top: 10px;
        max-height: 70px;
        text-align: center;
        width:      100%;

        .fraction {
            display: inline-block;
            width:   30px;

            .numerator {
                border-bottom:  2px solid @zyante-dark-blue;
                margin-bottom:  6px;
                padding-bottom: 6px;
                width:          auto;
            }
        }

       .function-map {
            display: inline-block;   
            height:  auto;
       }

        .function {
            display:        inline-block;
            max-height:     67px;
            min-height:     22px;
            vertical-align: middle;
        }

        .ceil-fraction {
            width: 64px;
        }

        .open-function {
            display:        inline-block;
            height:         51px;
            margin-right:   10px;
            vertical-align: middle;
        }

        .open-floor {
            border-bottom: @floor-ceil-border-style;
            border-left:   @floor-ceil-border-style;
            display:       inline-block;
            height:        @floor-ceil-height;
            margin-bottom: 0;
            width:         @floor-ceil-width;
        }

        .close-floor {
            border-bottom:    @floor-ceil-border-style;
            border-right:  @floor-ceil-border-style;
            display:       inline-block;
            height:        @floor-ceil-height;
            margin-bottom: 0;
            width:         @floor-ceil-width;
        }

        .open-ceil {
            border-left:   @floor-ceil-border-style;
            border-top:    @floor-ceil-border-style;
            display:       inline-block;
            height:        @floor-ceil-height;
            margin-bottom: 0;
            width:         @floor-ceil-width;
        }

        .close-ceil {
            border-right:  @floor-ceil-border-style;
            border-top:    @floor-ceil-border-style;
            display:       inline-block;
            height:        @floor-ceil-height;
            margin-bottom: 0;
            width:         @floor-ceil-width;
        }
    }

    .bold {
        font-weight: bold;
    }

    .buttons {
        top:        527px;
        position:   absolute;
        margin-top: 0;
        text-align: center;
        width:      360px;

        .button{
            margin: 7px;
        }
    }

    .add-button {
        width: 105px;
    }

    .error-message {
        color:      @zyante-medium-red;
        height:     16px;
        text-align: center;
    }

    .sets {
        position:   relative;
        text-align: center;
        top:        15px;
    }

    .set-left {
        padding-right: 25px;

        .label {
            left:          2px;
            padding-right: 5px;
            text-align:    right;
        }

        .point {
            left: 29px;
        }

        &::before, &::after {
            margin-left: 38px;
        }
    }

    .set-right {
        padding-left: 25px;

        .label {
            left:         20px;
            padding-left: 5px;
            text-align:   left;
        }

        .point {
            left: 9px;
        }

        &::before, &::after {
            margin-left: 17px;
        }
    }

    .set {
        display:        inline-block;
        text-align:     left;
        vertical-align: top;

        .element {
            cursor:   pointer;
            height:   30px;
            margin:   10px;
            padding:  10px;
            position: relative;
            width:    30px;

            .label {
                color:      @zyante-dark-blue;
                display:    inline-block;
                font-size:  20px;
                margin-top: 6px;
                position:   absolute;
                width:      23px;
            }

            .point {
                background-color: @zyante-dark-blue;
                border-radius:    100px;
                display:          inline-block;
                height:           12px;
                position:         absolute;
                top:              19px;
                width:            12px;
            }
        }

        .element.highlighted-element {
            border:           2px solid @zyante-orange;
            border-radius:    100px;

            .label {
                color: @highlight-color;
            }

            .point {
                background-color: @highlight-color;
            }
        }

        .element:last-child {
            margin-bottom: 0;
        }

        .hidden-element {
            visibility: hidden;
        }

        &::before, &::after {
            content:           "...";
            -ms-transform:     rotate(90deg);
            -webkit-transform: rotate(90deg);
            transform:         rotate(90deg);
            color:             @zyante-dark-blue;
            font-size:         30px;
            letter-spacing:    3px;
            position:          absolute;
        }

        &::before {
            top: -9px;
        }

        &::after {
            margin-top: -15px;
        }
    }

    .has-hidden-element {
        &:before {
            top: 52px;
        }
    }

    .set-label {
        color:      @zyante-dark-blue;
        display:    inline-block;
        font-size:  30px;
        margin-top: 45%;
    }

    .arrows {
        left:     84px;
        position: absolute;
        top:      0;

        .arrow {
            left:     11px;
            position: absolute;

            .arrow-body {
                background: @arrow-color;
                height:     2px;
                position:   absolute;
                top:        -1px;
            }

            .arrow-head {
                border-color: transparent @arrow-color;
                border-style: solid;
                border-width: 8px 0 8px 12px;
                height:       0;
                margin:       0; 
                margin-left:  -4px; 
                margin-top:   -8px;
                position:     absolute;
                width:        0; 
            }
        }

        .straight-arrow {
            .arrow-body {
                width: @arrow-0-length;
            }

            .arrow-head {
                left: @arrow-0-length;
            }
        }

        .rotate(@degrees) {
            transform:         rotate(@degrees);
            -webkit-transform: rotate(@degrees);
            -ms-transform:     rotate(@degrees);
            -moz-transform:    rotate(@degrees);
            -o-transform:      rotate(@degrees);
        }

        .arrow-down-1 {
            .rotate(31deg);

            .arrow-body {
                width: @arrow-1-length;
            }

            .arrow-head {
                left:  @arrow-1-length;
            }
        }

        .arrow-down-2 {
            .rotate(50deg);

            .arrow-body {
                width: @arrow-2-length;
            }

            .arrow-head {
                left:  @arrow-2-length;
            }
        }

        .arrow-down-3 {
            .rotate(61deg);

            .arrow-body {
                width: @arrow-3-length;
            }

            .arrow-head {
                left: @arrow-3-length;
            }
        }

        .arrow-down-4 {
            .rotate(67deg);

            .arrow-body {
                width: @arrow-4-length;
            }

            .arrow-head {
                left: @arrow-4-length;
            }
        }

        .arrow-up-1 {
            .rotate(-31deg);

            .arrow-body {
                width: @arrow-1-length;
            }

            .arrow-head {
                left:  @arrow-1-length;
            }
        }

        .arrow-up-2 {
            .rotate(-50deg);

            .arrow-body {
                width: @arrow-2-length;
            }

            .arrow-head {
                left:  @arrow-2-length;
            }
        }

        .arrow-up-3 {
            .rotate(-61deg);

            .arrow-body {
                width: @arrow-3-length;
            }

            .arrow-head {
                left: @arrow-3-length;
            }
        }

        .arrow-up-4 {
            .rotate(-67deg);

            .arrow-body {
                width: @arrow-4-length;
            }

            .arrow-head {
                left: @arrow-4-length;
            }
        }

        .arrow-from-0 {
            top:  @point1-top;
        }

        .arrow-from-1 {
            top:  @point1-top + @vertical-point-distance;
        }

        .arrow-from-2 {
            top:  @point1-top + (@vertical-point-distance * 2);
        }

        .arrow-from-3 {
            top:  @point1-top + (@vertical-point-distance * 3);
        }

        .arrow-from-4 {
            top:  @point1-top + (@vertical-point-distance * 4);
        }

        .arrow-from-5 {
            top:  @point1-top + (@vertical-point-distance * 5);
        }

        .arrow.user-incorrect-arrow {
            .arrow-body {
                background-color: @user-incorrect-arrow-color;
            }
            .arrow-head {
                border-color: transparent @user-incorrect-arrow-color;
            }
        }

        .arrow.user-correct-arrow {
            .arrow-body {
                background-color: @correct-arrow-color;
            }
            .arrow-head {
                border-color: transparent @correct-arrow-color;
            }
        }

        .arrow.expected-arrow {
            .arrow-body {
                background: none;
                border-top: 4px dashed @correct-arrow-color;
                top:        -2px;
            }
            .arrow-head {
                border-color: transparent @correct-arrow-color;
            }
        }

        .arrow.user-incorrect-arrow, .arrow.user-correct-arrow {
            .arrow-body {
                height: 4px;
                top:    -2px;
            }
        }
    }

    .focused.set {
        .element {
            .label {
                color: @focused-color;
            }

            .point {
                background-color: @focused-color;
            }
        }
    }

    .disabled.arrow {
        .arrow-body {
            background-color: @disabled-color;
        }

        .arrow-head{
            border-color: transparent @disabled-color;
        }
    }

    .disabled {
        .element {
            cursor:  default;
        }
    }
}
