.centered-form {
    margin:     1em auto;
    min-width:  20em;
}

.centered-image {
    display: block;
    margin:  0 auto;
}

// Basic height of textfield when below style is applied
@textfield-height: 30px;

/* Basic textfield with some padding and square corners */
.textfield {
    border:     1px solid gray;
    box-sizing: border-box;
    font-size:  16px;
    padding:    5px;
}

/* Big orange button */
.button {
    border-width:     0px;
    background-color: @zyante-orange;
    color:            white;
    cursor:           pointer;
    display:          inline-block;
    padding:          12px 20px;
    text-align:       center;
    .unselectable;

    &.disabled {
        opacity: 0.5;
    }
}

.button:hover:not(.disabled) {
    background-color: @zyante-dark-orange;
}

.button-blue {
    .button;
    background-color: @zyante-dark-blue;
}

.button-blue:hover:enabled {
    background-color: darken(@zyante-dark-blue, 10%);
}

.button-green {
    .button;
    background-color: @zyante-green;
}

.button-green:hover:not(.disabled) {
    background-color: darken(@zyante-green, 10%);
}

.cancel-button {
    .button;
    background-color: @zyante-cancel-gray;
}

.cancel-button:hover:enabled {
    background-color: darken(@zyante-cancel-gray, 10%);
}

.disabled-button {
    background-color: @zyante-light-gray;
    color:            darken(@zyante-light-gray, 10%);
}

.disabled-button:hover:not(.disabled) {
    background-color: @zyante-light-gray;
}

.inverted-blue-button {
    .button;
    background-color: white;
    color:            @zyante-dark-blue;
    float:            left;
    font-size:        12px;
    font-weight:      bold;
    outline-color:    white;
    padding:          5px 0;
}

/* Needs to be applied to a selector using the :after pseudo-selector */
.clearfix {
    content: "";
    clear: both;
    display: block;
}

// Make text unselectable
.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select:   none;
    -khtml-user-select:    none;
    -moz-user-select:      none;
    -ms-user-select:       none;
    user-select:           none;
}

.full-width {
    width:  100%;
}

.full-height {
    height: 100%;
}

//Function for creating a loading indicator of a given size
.loading-indicator-function (@size) {
    .loading-indicator {
        background-color: @zyante-orange;
        border-radius:    5px;
        height:           @size * 1em;
        line-height:      @size * 1em;
        margin-top:       12em;
        margin-left:      auto;
        margin-right:     auto;
        text-align:       center;
        width:            @size * 1em;

        span {
            .zyante-bold;
            color:     white;
            font-size: 16pt;
        }
    }
}

// Function that will add all the animatable properties needed
// for a selector
.animate(@property, @duration) {
    -webkit-transition: @property @duration ease-in-out;
    -moz-transition:    @property @duration ease-in-out;
    -o-transition:      @property @duration ease-in-out;
    -ms-transition:     @property @duration ease-in-out;
    transition:         @property @duration ease-in-out;
}

.translate(@x, @y) {
    transform:         translate(@x, @y);
    -webkit-transform: translate(@x, @y);
    -ms-transform:     translate(@x, @y);
    -moz-transform:    translate(@x, @y);
    -o-transform:      translate(@x, @y);
}

.clear-translate {
    transform:         none;
    -webkit-transform: none;
    -ms-transform:     none;
}

.clear-transition {
    -webkit-transition: none;
    -moz-transition:    none;
    -o-transition:      none;
    -ms-transition:     none;
    transition:         none;
}

// create a loading indicator
.loading-indicator-function(8);

.down-triangle {
    transform:         rotate(90deg);
    -webkit-transform: rotate(90deg);
    -ms-transform:     rotate(90deg);
    -moz-transform:    rotate(90deg);
}

.separator-bar {
    background-image: -webkit-linear-gradient(left, white 0%, @zyante-light-gray 10%, @zyante-light-gray 90%, white 100%);
    background-image: -moz-linear-gradient(left, white 0%, @zyante-light-gray 10%, @zyante-light-gray 90%, white 100%);
    background-image: -ms-linear-gradient(left, white 0%, @zyante-light-gray 10%, @zyante-light-gray 90%, white 100%);
    background-image: -o-linear-gradient(left, white 0%, @zyante-light-gray 10%, @zyante-light-gray 90%, white 100%);
    height:           1px;
    margin-left:      auto;
    margin-right:     auto;
    width:            85%;
}

// Function for creating look similar to `GitHub tick marks`.
.github-tick-style(@background-color, @border-color) {
    background-color: @background-color;
    border:           1px solid @border-color;
    border-radius:    3px;
    padding:          2px;
}

.box-shadow(@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}

.box-sizing(@type: border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing:    @type;
    box-sizing:         @type;
}

.border-radius(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}
