@import "../../../zyWeb/less/constants.less";

.strToCharSeq {
    font-family: @zyante-font;
    width: 500px;

    .output {
        background-color: @zyante-lighter-orange;
        color: black;
        font-weight: bold;
        margin: 1px;
        text-align: center;
    }

    .input {
        font-family: @zyante-code-font;
        padding: 5px;
    }

    td {
        text-align: center;
        height: 15px;
    }

    input {
        margin: 1px;
    }
}