@import "../../../zyWeb/less/constants.less";

.PolynomialsMultiplying {
    width: 550px;

    div.container {
        display: flex;
        justify-content: space-between;

        div.prompt {
            font-size: 16px;
            line-height: 25px;
            margin-bottom: 20px;
            margin-right: 15px;

            button {
                background-color: white;
                border: none;
                color: @zyante-dark-blue;
                margin: 10px 0px;
            }
        }

        input {
            font-size: 18px;
            width: 260px;
        }

        textarea {
            resize: none;
        }
    }

    div.expected{
        display: inline-block;
        margin-bottom: 15px;
    }
}
