@import "../../../zyWeb/less/constants.less";

div.ProgressionPlayerExamSubmissionViewer {
    width: 900px;

    h3 {
        margin-bottom: 5px;
    }

    div.search-container {
        input {
            margin-bottom: 15px;
        }

        p.no-match {
            display: none;
        }
    }

    div.items {
        display: flex;
        flex-wrap: wrap;

        div.item {
            background-color: @zyante-table-gray;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px;

            &.highlight-item {
                background-color: @zyante-dark-blue;
                color: white;
            }
        }
    }
}
