@import "../../../zyWeb/less/constants.less";

.rationalExpressions {
    width: 500px;
    
    .expression-area {
        font-size:     20px;
        height:        55px;
        margin-bottom: 30px;
        text-align:    center;
        
        .equal-sign {
            padding-left:  5px;
            padding-right: 5px;
        }
        
        input {
            font-size: 16px;
            text-align: center;
        }
        
        .numerator {
            border-bottom: 1px solid black;
            margin-bottom: 5px;
        }
        
        &>table {
            margin: auto;
        }
    }
    
    .left-hand-side-of-equation-operator-symbol {
        .operator-symbol {
            margin-left:  5px;
            margin-right: 5px;
        }
    }
    
    .operator-symbol {
        font-size: 20px;
    }
}