@import "../../../zyWeb/less/constants.less";

@segment-selected-color: darken(@zyante-light-blue, 6%);

.inequalityNumberLine {
    font-family: @zyante-font;
    width: 430px;
    
    .inequality {
        color: @zyante-dark-blue;
        font-size: 26px;
        height: 30px;
        margin-bottom: 50px;
        text-align: center;
    }
    
    .slider-container {
        margin: 20px;
        margin-bottom: 50px;
        position: relative;
    }
    
    .slider {
        cursor: pointer;
        left: 4%;
        width: 90%;
    }
    
    .ui-slider {
        &.ui-state-disabled {
            .ui-slider-handle {
                cursor: default;
            }
        }
    }
    
    /* Modify this to change the dot image */
    .ui-slider .ui-slider-handle {
        background: @zyante-orange;
        border: 5px solid @zyante-orange;
        border-radius: 18px;
        cursor: pointer;
        height: 12px;
        width: 12px;
        z-index: 3;
    }
    
    .ui-state-default {
        background: none;
    }
    
    .ui-widget-content {
        border: none;
    }
    
    .ui-slider-range {
        background: @zyante-orange;
        border-radius: 0px;
        z-index: 2;
    }
    
    .arrow-right-graphic {
        border-bottom: 12px solid transparent;
        border-left: 20px solid @zyante-orange;
        border-top: 12px solid transparent;
        height: 0;
        left: 366px;
        position: absolute;
        top: -6px;
        width: 0;
        z-index: 2;
    }

    .arrow-left-graphic {
        border-bottom: 12px solid transparent;
        border-right: 20px solid @zyante-orange;
        border-top: 12px solid transparent;
        height: 0;
        left: -4px;
        position: absolute;
        top: -6px;
        width: 0;
        z-index: 2;
    }
    
    .number-label-positive {
        margin-left: -7px;
        margin-top: 25px;
        position: absolute;
        text-align: center;
        width: 20px;
    }
    
    .number-label-negative {
        margin-left: -10px;
        margin-top: 25px;
        position: absolute;
        text-align: center;
        width: 20px;
    }
    
    .number-tick-positive {
        background: @zyante-gray;
        font-size: 30px;
        height: 28px;
        left: 39%;
        pointer-events: none;
        position: absolute;
        top: -33px;
        width: 2px;
    }
    
    .number-tick-negative {
        background: @zyante-gray;
        font-size: 30px;
        height: 28px;
        left: 55%;
        pointer-events: none;
        position: absolute;
        top: -33px;
        width: 2px;
    }
    
    .number-tick-disabled {
        z-index: 3;
    }
    
    .number-line-bar {
        background: @zyante-gray;
        border-radius: 5px;
        height: 2px;
        left: 10px;
        pointer-events: none;
        position: absolute;
        top: 5px;
        width: 360px;
        z-index: 1;
    }
    
    .number-line-arrow-left {
        border-bottom: 9px solid transparent;
        border-right: 15px solid @zyante-gray;
        border-top: 9px solid transparent;
        height: 0;
        left: -4px;
        position: absolute;
        top: -3px;
        width: 0;
        z-index: 1;
    }
    
    .number-line-arrow-right {
        border-bottom: 9px solid transparent;
        border-left: 15px solid @zyante-gray;
        border-top: 9px solid transparent;
        height: 0;
        left: 370px;
        position: absolute;
        top: -3px;
        width: 0;
        z-index: 1;
    }
    
    .settings {
        text-align: center;
        
        &.ui-state-disabled {
            margin-top: -13px;
        
            .segmented-control {
                background-color: white;
                
                li.segment-item {
                    cursor: default;
                    opacity: .70;
                    
                    .segment-button {
                        &.segment-button-selected {
                            background-color: @segment-selected-color;
                        }
                    }
                }
            }
        }
    }
    
    .settings-initial {
        &.ui-state-disabled {
            margin-top: 0;
        }
    }
    
    /* Replace this when segmented-control css is exposed */
    /* See: http://zyweb.zyante.com/#/zybook/TestingSectionSupport/home/dashboard */
    .segmented-control {
        cursor: pointer;
        display: table;
        height: 26px;
        list-style-type: none;
        margin-bottom: 20px;
        margin: 0 auto;
        padding: 1px;
    }
    
    li.segment-item {
        border: 1px solid gray;
        float: left;
        height: 100%;
        margin-right: -1px;
        margin: 0;
    }
    
    .segment-button {
        background-color: white;
        color: @segment-selected-color;
        display: block;
        font-size: 12px;
        line-height: 26px;
        text-align: center;
        width: 100px;
    }
    
    .segment-button-selected {
        background-color: @segment-selected-color;
        color: white;
    }
    
    .answer-slider-container {
        margin: 20px;
        margin-bottom: 0px;
        position: relative;
        top: -110px;
    }
    
    .answer-arrow-left-graphic {
        border-bottom: 12px solid transparent;
        border-right: 20px solid @zyante-green;
        border-top: 12px solid transparent;
        height: 0;
        left: -4px;
        position: absolute;
        top: -6px;
        width: 0;
        z-index: 2;
    }
    
    .answer-arrow-right-graphic {
        border-bottom: 12px solid transparent;
        border-left: 20px solid @zyante-green;
        border-top: 12px solid transparent;
        height: 0;
        left: 366px;
        position: absolute;
        top: -6px;
        width: 0;
        z-index: 2;
    }
    
    .answer-slider-container {
        .ui-slider {
            cursor: default;
                
            .correct-answer {
                background: @zyante-green;
            
                &.ui-slider-handle {
                    border-color: @zyante-green;
                    cursor: default;
                }
            }
        }
    }
}
