@import "../../../zyWeb/less/constants.less";

.user-select(@value) {
    -moz-user-select:     @value;
    -ms-user-select:      @value;
    -o-user-select:       @value;
    -webkit-user-select:  @value;
    user-select:          @value;
}

.zySMSim{
    .user-select(none);
    overflow-x: scroll;
    overflow-y: hidden;
    .sm-tool-canvas {
        grid-row:    1;
        grid-column: 2;
        display:     inline-block;
        //left:        0;
        //margin-left: 10px;
        position:    relative;
        //top:         5px;
        //max-height:  100%;
        //max-width:   100%;
    }

    canvas {
        grid-row: 1 !important;
        grid-column: 2 !important; 
        max-height:  100% !important;
        max-width:   100% !important;
        //margin: 0 !important;
        padding: 0 !important;
    }


    .action {
        .user-select(text);
        border:      1px solid @zyante-gray;
        display:     block;
        font-family: @zyante-code-font;
        font-size:   16px;
        height:      90px;
        overflow:    scroll;
        resize:      none;
        width:       150px;
    }

    .actions-container {
        grid-row:       4;
        grid-column:    1;
        justify-self:   start;
        align-self:     end;
        height:         auto;
        width:          80%;
    }

    .actions-label {
        margin:  0;
        padding: 0;
    }

    .advanced-button-container {
        grid-row:       2;
        grid-column:    1/4;
        justify-self:   start;
        padding-bottom: 10px;

        .advanced-button {
            width:          160px;
            font-size:      small;
            padding:        5px 0px;
            margin-left:    52%;
        }
    }

    .advanced-controls-grid {
        display:                grid;
        background-color:       #EDEDED;
        width:                  60%;
        grid-template-columns:  3fr 3fr 3fr;
        grid-template-rows:     .15fr 1fr;
        grid-gap:               10px;
        padding:                10px;
        margin-left:            8.5%;
    }

    .bottom-container {
        width:                  80%;
        display:                grid;
        grid-template-columns:  1.55fr 1fr 1fr;
        grid-template-rows:     1fr .2fr;
        grid-row-gap:           15px;
        grid-column-gap:        15px;
        padding-top:            10px;
    }

    .canvas-tab {
        cursor:           pointer;
        display:          inline-block; //maybe comment this out? 
        height:           390px;
        margin-bottom:    5px;
        width:            600px;
        &.progression {
            border:    1px solid @zyante-gray;
            
        }
        grid-row: 1;
        grid-column: 2;
    }

    .canvas-tab li .ui-icon-close {
        cursor:        pointer;
        //float:         left;
        float:          right;
        margin:        .4em .2em 0 0;
        font-size:     small;

    }

    .condition {
        .user-select(text);
        border:      1px solid @zyante-gray;
        display:     block;
        font-family: @zyante-code-font;
        font-size:   16px;
        height:      90px;
        overflow:    scroll;
        resize:      none;
        width:       150px;
    }

    .condition-container {
        grid-row:       5;
        grid-column:    1;
        justify-self:   start;
        align-self:     end;
        height:         auto;
        padding:        0;
        width:          80%;
    }

    .condition-label {
        margin:  0;
        padding: 0;
    }

    .delete-button {
    }

    .delete-button-container {
        grid-row:      1;
        grid-column:   7;
        justify-self:  start;
    }

    .drop {
        .user-select(none);
        background-color: @zyante-orange;
        border-width:     0;
        color:            #FFF;
        cursor:           pointer;
        display:          inline-block;
        padding:          12px 20px;
        text-align:       center;
    }

    // CW 10/4/21
    .elapsed-time-container {
        justify-self:    end;
        padding-right:   1%;
    }

    // CW 9/2/201
    .error-console {
        height:   50px;
        width:    250px;
        border:   1px solid @zyante-gray;
        left:     0;
        top:      0;
        resize:   none;
        overflow-y: hidden;
        overflow-x: hidden;
        color:  red;
        white-space: pre; //changes newlines in jquery to <br>
    }
    
    // CW 9/2/201
    .error-console-container {
        grid-row:               1;
        grid-column:            2;
        vertical-align:         top;
        justify-self:           end;
        padding:                0;
        pointer-events: none;
        cursor: default;
        
        .error-console-container::first-line {
            font-weight:        bold;
        }
        p { 
            font-size:          smaller;
            padding-left:       5px;
            padding-top:        5px;
        }
        // adds 'Error messages will appear here.'
        p:empty:not(:focus)::before {
            content:            attr(data-placeholder);
            color:              @zyante-gray;
            background-color:   white;
            opacity:            .8;
            border:             none;
          }
    }

    .example-drop-top-container {
        grid-row:       1;
        grid-column:    3;
        justify-self:   center;
        color:          @zyante-orange;
        font-size:      smaller;
        font-weight:    500;
        p {
            text-align: center;
        }
    }

    .example-drop-bottom-container {
        grid-row:       2;
        grid-column:    3;
        justify-self:   center;
        color:        white;
        font-size:      smaller;
    }

    .export-import-top-container {
        grid-row:       1;
        grid-column:    2;
        justify-self:   center;
    }

    .export-import-bottom-container {
        grid-row:       2;
        grid-column:    2;
        justify-self:   center;
    }

    .export-to-rims-button {
        display:    none;
        left:       0;
        top:        0;
        font-size:  small;
    }

    .init-state-check {
        grid-row:       3;
        grid-column:    1;
        justify-self:   start;
        align-self:     end;
        width:          150px;
    }

    .input-container {
        /*display:        inline-block;
        font-family:    @zyante-code-font;
        left:           0;
        margin-top:     50px;
        position:       relative;
        top:            0;
        vertical-align: top;
        */
        grid-row:     1;
        grid-column:  1;
        justify-self: end;
    }

    // CW 1/7/2022
    .instruction-console {
        height:   55px;
        width:    280px;
        border:   1px solid @zyante-gray;
        left:     0;
        top:      0;
        resize:   none;
        overflow-y: hidden;
        overflow-x: hidden;
        color:      @zyante-gray;
        white-space: pre; //changes newlines in jquery to <br>
    }

    // CW 1/7/2022
    .instruction-console-container {
        grid-row:               1;
        grid-column:            4;
        vertical-align:         top;
        justify-self:           end;
        padding:                0;
        pointer-events: none;
        cursor: default;
        
        .instruction-console-container::first-line {
            font-weight:        bold;
        }
        p { 
            font-size:          smaller;
            padding-left:       5px;
            padding-top:        5px;
        }
        // adds 'Error messages will appear here.'
        p:empty:not(:focus)::before {
            content:            attr(data-placeholder);
            color:              green; //used to be @zyante-gray 1/7/21
            background-color:   white;
            opacity:            .8;
            border:             none;
          }
    }

    .io-button {
        font-size:    smaller;
        padding:      5px;
        margin:       0px;
    }

    .new-state-button {
        font-size:    small;
        //width:        90px;
        width:        75px;
        height:       45px;
        padding:      0px;
        margin:       0px;
    }

    .new-state-container {
        grid-row:        1;
        grid-column:     5;
        justify-self:    end;
    }

    // CW 8/18/2021
    .new-transition-button {
        font-size: small;
        //width:     90px;
        width:     75px;
        height:    45px;
        padding:   0px;
        margin:    0px;
    }

    .new-transition-container {
        grid-row:        1;
        grid-column:     6;
        justify-self:    center;
        position:        relative; //for tooltip (not used)
        display:         inline-block;
    }

    .new-transition-container .tooltip-text::after {
        content:      "";
        position:     absolute;
        top:          100%;
        left:         50%;
        margin-left:  -5px;
        border-width: 5px;
        border-style: solid;
        border-color: @zyante-gray transparent transparent transparent;
    }

    .new-transition-container:hover .tooltip-text {
        visibility: visible;
    }

    .internal-variable-label {
        border-top:  1px solid @zyante-gray;
        font-family: @zyante-font;
    }

    .item-info-label-selected {
        color:          @zyante-gray;
        margin-bottom:  10%;
        opacity:            0.8;
        font-size:          smaller;
        padding-left:       5px;
        padding-top:        5px;
    }

    .item-info-label-start {
        color:              @zyante-gray;
        opacity:            0.8;
        font-size:          smaller;
        padding-left:       5px;
        padding-top:        5px;
    }

    .item-name {
        .user-select(text);
        border:   1px solid @zyante-gray;
        display:  inline-block;
        height:   18px;
        left:     0;
        overflow: hidden;
        position: relative;
        resize:   none;
        top:      0;
        width:    150px;
    }

    .item-name-container {
        grid-row:      2;
        grid-column:   1;
        justify-self:  start;
        align-self:    end;
    }

    .item-name-label {
        display:      inline-block;
        margin-right: 5px;
    }

    .JSON-import-export {
        .user-select(text);
        height:         150px;
        width:          150px;
        resize:         none;
        font-size:      smaller;
        color:          @zyante-gray;
    }

    .middle-grid {
        display:                grid;
        grid-template-columns:  70px 2fr 70px 1fr;
        grid-template-rows:     1fr; //400px;
        grid-gap:               10px;
        .user-select(none);
    }

    .minus-width, .minus-height {
        justify-self:       end;
        button {
            padding-left:   5px;
            padding-right:  5px;
            margin:         0;
        }
    }

    .ms-label {
        left:     -12px;
        position: relative;
    }

    .output-container {
        /*display:        inline-block;
        pointer-events: none;
        position:       relative;
        vertical-align: top;*/
        grid-row:       1;
        grid-column:    3;
        justify-self:   start;
        font-family:    @zyante-code-font;
    }

    .pause-button {
        width:     75px;
        height:    45px;
        padding:   0px;
        margin:    0px;
    }

    .pause-button-container {
        grid-row:     1;
        grid-column:  2;

        justify-content:    center;
        //position:        relative; //for tooltip (not used)
        //display:         inline-block;
    }

    .period-textfield {
        .user-select(text);
        display:        inline-block;
        height:         15px;
        margin-left:    0px;
        margin-right:   12px;
        overflow:       hidden;
        resize:         none;
        top:            0;
        vertical-align: middle;
        align-content:  space-around;
        width:          50px;
        //justify-self:   center;
    }

    .period-container {
        //grid-row:     2;
        //grid-column:  1;
        //justify-self: end;
        font-size:          small;
        display:            block;
        padding-left:       5px;
        padding-top:        5px;
        padding-bottom:     10px;
        //padding-left:       40%;
    }

    .period-label {
        display:      inline-block;
        justify-self: center;
    }

    #periodPercent {
        position:    absolute;
        margin:      0;
        padding:     0;
        margin-left: 43%;
        z-index:     1;
        color:      white;
        font-weight: bold;
    }

    .progression-prompt {
        .user-select(text);
        color:         @zyante-dark-blue;
        font-size:     26px;
        margin-bottom: 10px;
        text-align:    center;
    }

    .rims-c-code {
        border:           1px solid gray;
        background-color: white;
        display:          none;
        font-family:      @zyante-code-font;
        height:           600px;
        position:         absolute;
        width:            800px;
        z-index:          10002;
    }

    .rims-c-code-close {
        position:      relative;
        margin-top:    5px;
        left:          50%;
    }

    .rims-c-code-text {
        height: 80%;
        resize: none;
        width:  95%;
    }

    .sidemenu-grid {
        display:                grid;
        grid-template-rows:     .2fr 1fr .4fr 2fr 1.6fr;
        grid-template-columns:  1fr;
        grid-gap:               5px;
        border:                 1px solid @zyante-gray;
        padding-left:           5px;
        padding-right:          5px;
        padding-bottom:         5px;
        padding-right:          0px;
        width:                  165px;
        height:                 320px;
        //background-color:       #EDEDED;
    }

    .sidemenu-inline {
        display: inline-block;
    }

    .start-button {
        width:           75px;
        justify-content: flex-start;
    }

    .size-controls-grid {
        display:               grid;
        grid-template-columns: .2fr .2fr 1fr;
        grid-template-rows:    1fr 1fr 1fr 1fr;
        grid-row-gap:          0em;
        grid-column-gap:       0em;
    }

    .size-button {
        padding:      0;
        margin:       0;
        font-size:    15px;
        justify-self: center;
    }

    ::placeholder {
        font-size:  small;
        color:      @zyante-gray;
        opacity:    .8;
    }
    .plus-width, .plus-height {
        justify-self:       start; //start
        button {
            padding-left:   5px;
            padding-right:  5px;
            padding-top:    0px;
            padding-bottom: 0px;
            margin:         0;
        }
    }

    .height-label {
        grid-row:           2;
        grid-column:        2;
        height:             20px;
        padding:            0;
        padding-left:       3px;
        padding-right:      3px;
        margin:             0;
        place-items:        center;
        background-color:   lightgray;
        p {
            color:          @zyante-gray;
            margin:         0;
            font-size:      small;
        }
    }

    .simulation-controls-grid {
        display:               grid;
        grid-template-columns: .5fr .5fr 2fr 1.5fr 1.5fr .5fr .8fr;
        grid-template-rows:    1fr;
        grid-gap:              10px;
        width:                 98%;
        margin-bottom:         10px;
    }

    .sm-period-label {
        display: inline-block;
    }

    .speed {
        display: inline-block;
    }

    .speed-container {
        grid-row:        1;
        grid-column:     3;
    }

    .speed-label {
        display: inline-block;
    }

    .start-button-container {
        grid-row:    1;
        grid-column: 1;
    }

    .test-vector-button {
        width:      140px;
        font-size:  small;
        padding:    5px;
        margin:     0px;
    }

    .test-vector-top-container {
        grid-row:       1;
        grid-column:    1;
        justify-self:   center;
    }

    .test-vector-bottom-container {
        grid-row:       2;
        grid-column:    1;
        justify-self:   center;
    }

    .test-vector-window {
        .user-select(text);
        height:     150px;
        width:      150px;
        overflow:   scroll;
        resize:     none;
        visibility: hidden;
        font-size:  smaller;
    }

    #timerBar {
        margin:   0;
        padding:  0;
        position: absolute;
    }

    .timer-bar-container {
        grid-row:               1;
        grid-column:            1;
        justify-self:           end;
        border:                 1px solid @zyante-gray;
        background-color:     lightgray;
        position:               relative;
        resize:                 none;
        width:                  200px;
        height:                 20px;
        margin-left:            10px;
    }

    .timer-grid {
        display:                grid;
        grid-template-columns:  1fr;
        grid-template-rows:     1fr 2fr;
    }


    // CW 9/13/21
    .tooltip-text {
        visibility:       hidden;
        width:            150px;
        background-color: @zyante-gray;
        color:            #fff;
        text-align:       center;
        position:         absolute;
        z-index:          1;
        border-radius:    6px;
        padding:          5px 0;
        bottom:           150%;
        left:             50%;
        margin-left:      -60px;
        font-size:        small;
    }

    // CW 9/13/21
    .timer-bar-container .tooltip-text::after {
        content:      "";
        position:     absolute;
        top:          100%;
        left:         50%;
        margin-left:  -5px;
        border-width: 5px;
        border-style: solid;
        border-color: @zyante-gray transparent transparent transparent;
    }

    // CW 9/13/21
    .timer-bar-container:hover .tooltip-text {
        visibility: visible;
    }

    .width-label {
        grid-row:           1;
        grid-column:        2;
        height:             20px;
        padding:            0;
        padding-left:       5px;
        padding-right:      5px;
        margin:             0;
        place-items:        center;
        background-color:   lightgray;
        p {
            color:          @zyante-gray;
            margin:         0;
            font-size:      small;
        }
    }

    .zy-sm-sim {
        width: 970px;
    }

}