@import "../../../zyWeb/less/constants.less";

.compoundProposition {
    color:      @zyante-gray;
    min-height: 315px;
    width:      475px;
    
    .dropdown {
        margin-left:  2px;
        margin-right: 2px;
    }
    
    .proposition-in-symbols {
        font-size: 20px;
    }
    
    .proposition-input {
        line-height:  30px;
        width:        120px;
    }
    
    .variables-list {
        li {
            margin: 0 0 3px 0;
        }
    }
}