@import "../../../zyWeb/less/constants.less";
@import "../../../zyWeb/less/utilities.less";

.ProgrammingProgression {
    @programming-progression-height: 300px;
    @programming-progression-width: 900px;

    .editor-container {
        border: 1px solid @zyante-light-gray;
        height: @programming-progression-height;
        width: @programming-progression-width;
    }

    .disabled {
        opacity: 0.75;
        pointer-events: none;
    }

    .ace_gutter {
        border-right: 1px solid @zyante-light-gray;
    }

    .error-output {
        background-color: @zyante-background-color;
        border: 1px solid @zyante-featured-background-color;
        margin: 10px 20px;
        overflow-x: auto;
        padding: 4px;

        p {
            font-family: @zyante-code-font;
            color: @zyante-darker-blue;
            white-space: pre;
        }
    }

    .explanation {
        color: @zyante-gray;
        display: inline;

        .tests-summary {
            margin-top: 15px;
        }
    }

    .test {
        @test-vector-sub-field-margin: 45px;
        @test-vector-sub-field-label-min-width: 125px;

        border-top: 1px solid @zyante-featured-background-color;
        padding-top: 8px;

        .output {
            margin-left: @test-vector-sub-field-margin;
        }

        .whitespace-differs-message {
            color: @zyante-red;
            margin-left: 15px;
            margin-top: 10px;
        }

        .hint {
            display: inline;
            white-space: pre;

            &.no-cursor {
                cursor: default;
            }

            &.newline-margin-top {
                display: block;
                margin-top: 10px;
            }
        }

        @indentation-amount: 20px;
        div.test-result-information {
            margin-bottom: 10px;
            margin-left: @indentation-amount;
            margin-top: 10px;
        }

        div.output-row-result {
            align-items: center;
            display: flex;
            margin-bottom: 8px;
            margin-left: @indentation-amount;

            div.explanation-description {
                padding-right: 10px;
                text-align: right;
                width: 70px;
            }

            div.no-output-message {
                font-size: 13px;
                font-style: italic;
            }

            // Style copied from the zyLabs diff in 2.0. In the future we might have constants for this.
            div.output {
                background-color: #f5f5f5;
                border: 1px solid rgba(189, 189, 189, .5);
                border-radius: 2px;
                display: inline-block;
                font-family: @zyante-code-font;
                line-height: 1.4;
                margin: 0;
                overflow-x: auto;
                padding: 4px 10px;
                white-space: pre;
            }
        }
    }

    .instructions-div {
        margin-bottom: 10px;
        max-width: @programming-progression-width;
    }

    pre.code {
        background-color: @zyante-lighter-blue;
        border-radius: 3px;
        padding: 5px;
        margin: 3px;
    }

    div.newline {
        height: 1em;
        margin-top: 1px;
        width: 100%;
    }
}
