@import "../../../zyWeb/less/constants.less";

.WordProblems {
    width: 500px;
    
    div.prompt {
        font-size:     16px;
        line-height:   25px;
        margin-bottom: 10px;
    }
    
    input {
        font-size: 18px;
    }
}