.RITS {
    background-color: white;
    border:           1px solid black;
    position:         relative;
    z-index:          10001;

    .close {
        float:        right;
        margin-right: 20px;
        margin-top:   5px;
    }

    .download {
        .button {
            margin-left:   5px;
            margin-bottom: 5px;
        }
    }

    .signal-checkbox-span {
        display:     inline-block;
        margin-left: 20px;
        margin-top:  5px;
    }

    .zoom-minus {
        float:         right;
        margin-left:   20px;
        margin-right:  40px;
        width:         48px;
    }

    .zoom-plus {
        float:         right;
        margin-bottom: 10px;
        width:         48px;
    }
}
