.Hyperbolas {
    width: 550px;

    div.container {
        display:         flex;
        justify-content: space-between;

        div.prompt {
            font-size:     16px;
            line-height:   25px;
            margin-bottom: 20px;
            margin-right:  15px;
        }

        input {
            font-size: 18px;

            &.long-answer {
                width: 260px;
            }

            &.short-answer {
                width: 80px;
            }
        }

        div.label {
            font-size: 12px;
        }
    }

    div.expected {
        display:       inline-block;
        margin-bottom: 15px;
    }

    div.zyante-progression-explanation-area {
        line-height: 23px;
    }
}
