@import "../../../zyWeb/less/constants.less";

.updateArrVal {
    font-family: @zyante-font;
    
    .correct {
        color: @zyante-green;
    }
    
    .wrong {
        color: @zyante-medium-red;
    }
    
    .memory-address {
        text-align: center;
        width: 20px;
    }

    .memory-array-name {
        text-align: center;
        width: 100px;
        height: 20px;
    }

    .memory-data {
        text-align: center;
        width: 100px;
        height: 20px;
        border: 1px solid @zyante-lighter-blue;
        color: @zyante-dark-blue;
        font-weight: bold;
    }
    
    .memory-data-editable {
        background-size: 15px 16px;
        background-repeat: no-repeat;
        background-position: right;
    }

    .memory-table {
        font-size: 14px;
        margin: 0 auto;
    }

    .instructions {
        height: 40px;
        line-height: 20px;
        margin-top: 30px;
        text-align: center;
        width: 300px;
    }

    .explanation {
        height: 40px;
        line-height: 20px;
        width: 200px;
        text-align: center;
        margin-top: 30px;
    }
}
