@import "../../../zyWeb/less/constants.less";

.inheritanceTree {
  .inheritance-table {
    border-collapse: collapse;
    border-spacing: 0;

    th {
      background: @zyante-dark-blue;
      border: 1px solid @zyante-table-gray;
      color: white;
      padding: 5px;
    }
  }

  .classLabel {
    border: 5px solid rgb(255, 255, 255);
    font-family: @zyante-font;
    width: 105px;
  }

  .highlighted {
    border: 5px solid #ffff55;
  }

  .ui-tooltip-content {
    background: white;
    border: 1px solid @zyante-light-gray;
    min-width: 475px;
    max-width: 475px;
    padding: 10px;
  }

  .class1, .class2, .class3, .class4, .class5, .class6, .class7 {
      font-size: 13px;
  }

  .class1 {
    background-color: @zyante-green;
  }

  .class2 {
    background-color: @zyante-orange;
  }

  .class3 {
    background-color: @zyante-pale-orange;
  }

  .class4 {
    background-color: @zyante-light-orange;
  }

  .class5 {
    background-color: @zyante-light-blue;
  }

  .class6 {
    background-color: @zyante-lighter-blue;
  }

  .class7 {
    background-color: #68c7d2;
  }

  button {
    padding: 10px 0;
  }
}
