@import "../../../zyWeb/less/constants.less";

.ModalTester-modal {
    div.label {
        font-size: 24px;
    }

    div.yellow-box {
        background-color: @zyante-yellow;
        height: 50px;
        width: 100px;
    }
}
