@import "../../../zyWeb/less/constants.less";

@new-light-green: #A5D6A7;
@new-green: #4CAF50;
@new-dark-blue-gray: #37474F;
@new-light-blue: #0091EA;

.binaryNum {
    .bit-decimal-container {
        display: flex;

        &.new-styling {
            color: @new-dark-blue-gray;

            .button {
                background-color: @new-light-green;
                border-radius: 3px;
                font-size: 20px;

                &.one-bit-color {
                    background-color: @new-green;
                }
            }

            .decimal-container {
                .decimal-value {
                    color: @new-light-blue;
                }
            }
        }

        table {
            font-weight: bold;

            tr {
                text-align: center;

                td:not(:first-of-type) {
                    padding-left: 10px;
                }

                sup {
                    margin-left: 1px;
                }

                .button {
                    font-weight: bold;

                    &.one-bit-color {
                        background-color: @zyante-dark-orange;
                    }
                }
            }
        }

        .decimal-container {
            align-items: center;
            display: flex;
            flex-direction: column;
            margin-left: 30px;

            .decimal-value {
                color: @zyante-dark-blue;
                font-size: 44px;
                font-weight: bold;
                text-align: center;
            }
        }
    }
}