@import "../../../zyWeb/less/constants.less";

.linearFunctions {
    @margin-bottom-buffer: 15px;
    
    div.user-interface-container {
        text-align: center;
        
        div.instructions {
            color:         @zyante-dark-blue;
            margin-bottom: @margin-bottom-buffer;
        
            div.intercept-prompt {
                font-size: 16px;
            }
    
            div.linear-function-instruction {
                font-size: 24px;
            }
        }
    
        div.intercept-container {
            margin-bottom: @margin-bottom-buffer;
        
            input.intercept {
                width: 30px;
            }
        }
    }
    
    span.font-weight-bold {
        font-weight: bold;
    }
}