@import "../../../zyWeb/less/constants.less";

.binaryCount {
    table.decimal-binary-table {
        font-size:  18px;
        margin:     0 auto;
        text-align: center;
        
        .decimal {
            color: @zyante-light-gray
        }
        
        .three-bits-label {
            font-size: 14px;
        }
        
        th, td {
            height: 35px;
            width:  120px;
        }
    }
}