@import "../../../zyWeb/less/constants.less";

.instructionEntryProgression {
    font-family: @zyante-font;
    width: 800px;

    div.solution {
        color: @zyante-gray;
    }

    pre.explanation-code {
        margin: 0;
    }

    @margin-spacing: 20px;
    div.margin-top {
        margin-top: @margin-spacing;
    }

    div.margin-buttom {
        margin-bottom: @margin-spacing;
    }

    div.padding-top {
        padding-top: 8px;
    }
}