@import "../../../zyWeb/less/constants.less";

div.webpage-container {
    width: 100%;

    div.webpage-label {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 4px;
    }

    div.iframe-container {
        border: 1px solid @zyante-light-gray;
        width: 100%;

        iframe {
            border: none;
            height: 100%;
            width: 100%;
        }
    }
}