@import "../../../zyWeb/less/constants.less";

.drawingSim {
    font: @zyante-font;

    .instruction {
        background-color: #FFF;
        cursor: pointer;
    }

    .canvas {
        background: @zyante-featured-background-color;
        border: 1px solid @zyante-light-gray;
        display: inline-block;
        float: right;
    }

    .draw-container {
        vertical-align: top;

        .canvas-container {
            height: 325px;
            margin-left: 10px;
            position: relative;
            width: 600px;

            canvas.canvas {
                height: 325px;
                width: 600px;
            }

            .play-button {
                left: 3px;
                position: absolute;
                top: 5px;
                z-index: 10;
            }
        }
    }

    .faded {
        opacity: 0.5;
    }

    .hidden {
        display: none;
    }

    .input-button {
        padding: 8px;
    }

    .input-form {
        background-color: @zyante-lighter-orange;
        border: 1px solid @zyante-light-gray;
        inputwidth: 75px;
        padding: 20px;
        position: absolute;
        z-index: 99;
    }

    .instr-button {
        display: inline-block;
    }

    .pen {
        background-color: @zyante-light-gray;
        border-radius: 20px;
        height: 5px;
        position: absolute;
        width: 5px;
    }

    .right {
        float: right;
    }

    .shown {
        opacity: 1.0;
    }

    .sortable-list {
        border: 1px solid @zyante-light-gray;
        height: 315px;
        list-style-type: none;
        margin-top: 19px;
        overflow-y: scroll;
        padding: 5px;
        position: relative;
        width: 150px;

        li {
            background-color: @zyante-light-blue;
            border: 1px solid @zyante-light-gray;
            color: white;
            cursor: pointer;
            margin-bottom: 2px;
            padding-left: 5px;
            padding-top: 6px;
            padding-bottom: 6px;
            position: relative;
            text-align: left;
            margin-left: 0px;
        }

        span {
            background-color: @zyante-light-blue;
            color: white;
            float: right;
            font-size: 18px;
            font-style: normal;
            font-family: Helvetica;
            line-height: 12px;
            margin-right: 2px;
            margin-top: 2px;
        }
    }
}
