.QuestionGenerator {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    margin: 0 auto;
    padding: 0;

    input[type="button"] {
        padding: 10px;
        border-width: 0px;
        background-color: #C60;
        color: #FFF;
        cursor: pointer;
        display: inline-block;
        border: 1px solid #FFF;
        text-align: center;
        margin: 2px;
    }

    .headBanner {
        background-color: #c60;
        color: white;
        padding: 15px;
        font-size: 24px;
        font-weight: 200;
        text-align: center;
        margin-bottom: 0px;
    }

    table {
        font-size: 12px;
    }

    .header {
        color: black;
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 10px;
    }

    .chgQuestionType {
        color: black;
        font-weight: bold;
        font-size: 18px;
        border-bottom: 1px solid #000;
        margin-bottom: 10px;
    }

    .questionAttr {
        font-weight: bold;
        font-size: 15px;
    }

    // David May 1/1/20 unbold GUID
    #QID {
        font-weight: 400;
    }

    .questionAttr td {
    	padding-bottom: 10px;
    }

    // David May 12/28/19 added style for feedback and special characters buttons
    .special-chars-feedback-button {
        float: right;
        font-size: 12px;
        margin-right: 10px;
    }

    .tableID td{
        vertical-align: middle;
    	white-space: nowrap;
    }

    .highlighted {
    	background-color: orange;
    }

    .highlighted sup {
        font-size: 14px;
    }

    .tabLabels {
        font-size: 15px;
    }

    .tabLabels th {
        padding: 10px;
        background-color: #576E91;
        color: #FFF;
        font-weight: normal;
    }

    .footBanner {
        background-color: 576E91;
        color: #FFF;
        padding: 10px;
        font-size: 15px;
    }

    .mailSup {
        color: #DFF7FF;
    }

    .bodyDiv {
    	margin-left: 10px;
    	margin-top: 10px;
    }

    .footBanner {
        background-color: #576E91;
    }

    // <!-- David May 8/3/20 Adding style for version area -->
    .version-area-container {

    }
    #revision-history {
        font-size: 12px;
        margin-top: 5px;
    }

    #version-number {
        font-size: 13px;
        margin-top: 10px;
    }

    #convert {
        float: right;
    }
}
