.Sequences {
    width: 525px;

    div.prompt {
        font-size: 16px;
        margin-bottom: 20px;
    }

    input {
        font-size: 18px;

        &.long-answer {
            width: 125px;
        }

        &.short-answer {
            width: 50px;
        }
    }
}